==============================================================================
в каждом инпуте висит 
data-init с json параметрами инициализации
<input type="text">

например
{
    'handler':''
    'param':''
}
JS после загрузки документа читает эти данные
оборачивает при необходимости элементами (dropdown etc)              
==============================================================================
любой элемент с data-lang="identifier" заменяется на
innerText (для тегов)
value (для input)
==============================================================================